<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lead</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="CPM.css">
</head>
<body class="flex-contain">

<!--NAVBAR HTML-->
<nav class="navbar">
    <!-- LOGO -->
    <div class="logo">
        <img src="../res/logo.svg" alt="Lead" style="height: 30px">
    </div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li class="services">
                <a href="" style="padding-right: 2px">Services</a><i class="arrow down"></i>
                <!-- DROPDOWN MENU -->
                <ul class="dropdown">
                    <li><a href="../business_support/business_support.html">Business Support</a></li>
                    <li><a href="../cpm/CPM_SERVICES_PAGE.html">Capital project management</a></li>
                    <li><a href="../E&E/E&E.html">Employability  and entrepreneurship</a></li>
                    <li><a href="../FM/FM.html">Financial management</a></li>
                    <li><a href="../hcm/hcm.html">Human capital management</a></li>
                    <li><a href="../management_consulting/management_consulting.html">Management consulting</a></li>
                    <li><a href="../tech_services/tech_services.html">Technology and innovation solutions</a></li>
                </ul>
            </li>
            <li><a href="../about_us/about_us.html">About us</a></li>
            <li><a href="../digital_products/digital_product.html">Digital Products</a></li>
            <li><a href="/">Contact us</a></li>
            <li><a href="../events&gallery/events&gallery.html">Events & Gallery</a></li>
        </div>
    </ul>
</nav>

<!--NAVBAR ENDS-->


    <div id="head2">
        <h1 id="topic">Capital Project Management</h1>
    </div>
    <div class="flex-contain">
        <p class="text">
            Capital projects are projects that help maintain or improve an organisation's assets. Project management is at the core of what we do as a company. Under this service, we are in charge of projects in a wide variety of industries including but not limited to real estate development, construction, agriculture, power engineering, technology, human capacity management and  development programmes and lots more.
        </p>
        <p class="text">
            Our capital project management department is responsible for sourcing, initializing, executing, monitoring and reporting on both internal and external capital projects carried out by the organisation on behalf of our clients and partners. We use various types of project management process to meet specific needs of certain projects which includes:        </p>
    </div>

    <div class="side-by-side">
        <div class="flex-contain">
            <div>
                <img src="../res/cpm1.png" alt="">
            </div>
            <h6>WATERFALL PROJECT MANAGEMENT</h6>
        </div>

        <div class="flex-contain">
            <div>
                <img src="../res/cpm%202.png" alt="">
            </div>
            <h6>AGILE PROJECT MANAGEMENT</h6>
        </div>
    </div>
    <div class="flex-contain" style="margin-left: 30px; margin-right: 30px">
        <div>
            <img src="../res/cpm%203.png" alt="">
        </div>
        <h6>LEARN PROJECT MANAGEMENT</h6>
    </div>


    <footer> <!--Page Footer: Logo & text(information)-->

    <div class="footer">
        <div style="width: fit-content; display: flex; margin: auto;height: fit-content;">
            <img src="../res/logo.svg" alt="" id="round">
        </div>
        <section class="footer-design">
            <div class="footer-info">
                <div style="max-height: available; justify-content: space-between;">
                    <h3>Company</h3>
                    <p>About Us</p>
                    <p>Career</p>
                    <p>Sustainability</p>
                    <p>Sitemap</p>
                </div>

                <div style="justify-content: space-between">
                    <div>
                        <h3>Contact Us</h3>
                        <p>E-mail: </p>
                        <p>info@leadresources.com.ng</p>
                    </div>
                    <div>
                        <h3>Phone numbers</h3>
                        <p>+234 8097777094</p>
                        <p>+234 8050963056</p>
                    </div>
                </div>
            </div>


            <div class="footer-info2">
                <div>
                    <h3>Lead Resources location</h3>
                    <p>Abeokuta Address</p>
                    <p>27,Oke-Ola street, off Elite Road, </p>
                    <p>Behind Medical Center Abeokuta, </p>
                    <p>Ogun State, Nigeria.</p>
                </div>
                <div>
                    <h3>Follow Us</h3>
                    <img src="" alt="">
                </div>
            </div>

        </section>

    </div>

    <p id="LR-Copy">Copyright &copy2022 LEAD Resources, All rights reserved</p>

</footer>
</body>
</html>
